{
  "name": "ajzakomator",
  "productName": "ajzakomator",
  "version": "0.2.2",
  "description": "A terminal grid for running many Claude Code and Codex agents side by side on Windows and macOS",
  "author": "ajzak",
  "license": "MIT",
  "homepage": "https://github.com/adamejzak/ajzakomator",
  "repository": {
    "type": "git",
    "url": "https://github.com/adamejzak/ajzakomator.git"
  },
  "bugs": "https://github.com/adamejzak/ajzakomator/issues",
  "keywords": [
    "claude-code",
    "codex",
    "terminal",
    "ai-agents",
    "electron",
    "windows",
    "xterm",
    "multi-agent"
  ],
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "dist": "electron-vite build && electron-builder --win --publish never",
    "dist:win": "electron-vite build && electron-builder --win --publish never",
    "dist:mac": "electron-vite build && electron-builder --mac --publish never -c.npmRebuild=true",
    "test:packaged": "node scripts/smoke-pty.mjs",
    "release": "node scripts/release.mjs"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "electron-updater": "^6.8.9",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.7",
    "vitest": "^4.1.11",
    "zustand": "^5.0.15"
  },
  "build": {
    "appId": "com.ajzakomator.app",
    "productName": "ajzakomator",
    "asar": false,
    "npmRebuild": false,
    "directories": {
      "output": "release",
      "buildResources": "resources"
    },
    "files": [
      "out/**",
      "resources/**",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "ajzakomator",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.developer-tools",
      "icon": "resources/icon.png",
      "identity": null,
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "adamejzak",
        "repo": "ajzakomator"
      }
    ]
  },
  "private": true
}
